# MyRent

./: API Test.json  MyNotes.txt  MyRent.sln  README.md  TextFile1.txt
MyRent.API/: MyRent.API.csproj  Program.cs  appsettings.json
MyRent.API/Controllers/: Apartment.cs  HomeController.cs
MyRent.API/Models/: Entities.cs  InterierObject.cs  Owner.cs
MyRent.API/Rest/: ControllerDomain.cs  ODataBuilder.cs  ODataControllerActivator.cs
MyRent.Blazor.WebSite/: MyRent.Blazor.WebSite.csproj  Program.cs  _Imports.razor  appsettings.json
MyRent.Blazor.WebSite/Component/: CellDetail.cs  CellDetail.razor  CellText.cs  CellText.razor  ControlComponent.cs  FormDetail.cs  FormDetail.razor  Table.cs  Table.razor
MyRent.Blazor.WebSite/Customization/: Configurator.cs
MyRent.Blazor.WebSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyRent.Blazor.WebSite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Homepage.cs  Homepage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MyRent.Blazor.WebSite/Properties/: launchSettings.json
MyRent.Blazor.WebSite/Shared/: MainLayout.razor  NavMenu.razor
MyRent.Blazor.WebSite/wwwroot/css/: site.css
MyRent.Simple.WebSite/Pages/: Index.cshtml.cs  _ViewImports.cshtml
MyRent.Simple.WebSite/Properties/: launchSettings.json
MyRent.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
MyRent.WebSite/Pages/Shared/: _Layout.cshtml
MyRent.WebSite/Properties/: launchSettings.json
MyRent.WebSite/wwwroot/js/: Connector.js
__MyRent.API/: MyRent.Simple.API.csproj
__MyRent.API/Model/: Apartment.cs  Region.cs
__MyRent.API/Properties/: launchSettings.json
